<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="zoo">
        <div class="zone">Zone 1: <span id="zone1"></span></div>
        <div class="zone">Zone 2: <span id="zone2"></span></div>
        <div class="zone">Zone 3: <span id="zone3"></span></div>
        <div class="zone">Total Animals: <span id="total_animals"></span></div>
    </div>
    <br>
    <button onclick="openzoo()">Open Zoo</button>
    <p id="zoo_status"></p>
    <script>
      function openzoo(){
        document.getElementById("zone1").innerHTML="Pacific Sea Nettle"
        document.getElementById("zone2").innerHTML="Python snake"
        document.getElementById("zone3").innerHTML="Antelope"
        document.getElementById("total_animals").innerHTML="3"
      }
    </script>
    

</body>
</html>